<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" alignment="TOP_CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <padding>
      <Insets left="5.0" />
   </padding>
   <children>
      <Label text="Nombre:" />
      <Label text="Apellidos:" GridPane.rowIndex="1" />
      <Label text="Fecha de nacimiento:" GridPane.rowIndex="2" />
      <Label text="Sexo:" GridPane.rowIndex="3" />
      <Label text="Repite:" GridPane.rowIndex="4" />
      <TextField fx:id="nombreText" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <TextField fx:id="apellidosText" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <DatePicker fx:id="nacimientoDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="sexoBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <CheckBox fx:id="repiteCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
